#company{
  height: 100%;
  div{
    .company-content{
      padding-top: 50px;
    }
  }
  .am-search{
    position: fixed;
    width: 100%;
    top:0;
    z-index: 10;
    .am-search-cancel{
      color:#888888;
    }
  }
  .am-carousel{
    img{
      border-radius: 10px;
    }
  }
}