#companyItem{
  width: 100%;
  background: white;
  height: auto;
  padding-right: 15px;
  margin-bottom: 10px;
  border-radius: 5px;
  .item-head{
    padding: 15px 15px 5px 15px;
    display: flex;
    img {
      width: 50px;
      height: 50px;
      border-radius: 5px;
    }
    div{
      margin-left: 15px;
      p{
        margin-top: 2px;
        font-weight: 600;
      }
      span{
        font-weight: 300;
        color: #A0A0A0;
      }
    }
  }
  .item-body{
    padding-left: 80px;
    .item-ability{
      padding-bottom: 5px;
      span{
        display: inline-block;
        background: #F5F5F5;
        color: #828282;
        font-size: 13px;
        font-weight: 200;
        padding: 6px 7px 3px 6px;
        margin-right: 10px;
        border-radius:5px ;
      }
    }
    .item-line{
      width: 100%;
      border-bottom: 1px solid rgba(160,160,160,0.1);
      height: 1px;
    }
    .item-foot{
      margin: 5px 0;
      display: inline-block;
      padding: 2px;
      border: 1px solid #FC7654 ;
      border-radius: 2px;
      text-align: center;
      color:#FC7654 ;
    }
  }
}
