#employeeList{
  padding-top: 80px;
  padding-bottom: 60px;
  .am-search{
    position: fixed;
    width: 96%;
    top:0;
    z-index: 10;
    background: #37C2BB;
    .am-search-cancel{
      color:white;
    }
  }
  .list-tabs{
    position: fixed;
    z-index: 10;
    top:44px;
  }
}