#postRequire{
  height: 100%;
  position: relative;
  .post-body{
    background:white;
    width:100%;
    overflow:hidden;
    top:45px;
    position:absolute;
    z-index:10;
    bottom:121px;
  }
  .require-job{
    padding: 0 15px;
    p{
      font-size: 20px;
      font-weight: 500;
    }
    textarea{
      width: 100%;
      border: none;
      height: 85px;
      outline: none;
      resize: none;
      font-weight: 300;
      line-height: 13pt;
    }
    span{
      color: #777777;
      font-weight: 400;
    }
  }
}