#resume{
  height:100%;
  position: relative;
  .resume-body{
    width: 100%;
    position: absolute;
    background: white;
    overflow: auto;
    top:40px;
    bottom:0;
    z-index: 10;
    .resume-top{
      .am-list-body{
        &:before{
          background-color: white;
        }
        &:after{
          background-color: white;
        }
        .am-list-extra{
          flex-basis: 20%;
          div{
            position: relative;
            width: 70px;
            height: 70px;
            margin-right: 0;
            .img-avatar{
              width: 100%;
              height: 100%;
              border-radius: 50%;
            }
            .img-gender{
              position: absolute;
              right: -5px;
              width: 30px;
              height: 30px;
              bottom: 0;
            }
          }
        }
        .am-list-content{
          padding-top: 0;
          div{
            padding-top: 20px;
            font-size: 14px;
            p{
              margin: 0 0 10px 0 ;
              &:first-child{
                color:black;
                font-size: 25px;
                font-weight: 600;
                margin: 0;
              }
            }
          }
        }
      }
    }
    .resume-middle{
      .am-list-body{
        &:before{
          background-color: white;
        }
        &:after{
          background-color: white;
        }
        .am-list-line{
          &:after{
            height: 0;
          }
          .am-list-content{
            overflow: visible;
            text-overflow: unset;
            white-space:unset;
          }
        }
      }
      .am-tabs-default-bar{
        width: 50%;
      }
      .resume-tab-1{
        .resume-introduction{
          padding: 0 5px;
          p{
            color:black;
            font-weight: bolder;
            font-size: 20px;
            margin:20px 0 10px 0  ;
          }
          div{
            color:#666666;
            padding: 10px;
            box-shadow: rgba(215,215,215) 0 0 5px;
          }
        }
        .resume-ability{
          padding: 0 5px;
          p{
            color:black;
            font-weight: bolder;
            font-size: 20px;
            margin:20px 0 10px 0  ;
          }
        }
        .resume-education{
          padding: 0 5px;
          p{
            color:black;
            font-weight: bolder;
            font-size: 20px;
            margin:20px 0 10px 0  ;
          }
          div{
            position: relative;
            p{
              font-size: 17px;
              margin: 5px 0;
              span{
                color:#333333;
                font-size: 15px;
                font-weight: 300;
                margin-right: 7px;
              }
            }
            img{
              width: 70px;
              height: 70px;
              border-radius: 50%;
              position: absolute;
              right: 0;
              top:10px;
            }
          }
        }
      }
      .resume-tab-2{
        padding-top: 25px;
        .am-list-body{
          &:before{
            background-color: white;
          }
          &:after{
            background-color: white;
          }
          .am-list-item{
            .am-list-thumb{
              padding: 10px;
              border-radius: 50%;
              border: 1px solid #888888;
            }
            .am-list-content{
              color: black;
              font-size: 17px;
              font-weight: 500;
              padding: 20px 0;
            }
          }
        }
      }
    }
  }
  .resume-chat{
    position: fixed;
    width: 100%;
    bottom: 10px;
    z-index: 20;
  }
}