#postSpace{
  height: 100%;
  background: #ffffff;
  .am-wingblank-lg{
    margin-left: 30px;
    margin-right: 30px;
  }
  svg{
    color: black;
  }
  .am-navbar-title{
    font-weight: 600
  }
  p{
    margin: 0;
    height: 30px;
    position: relative;
    vertical-align: middle;
    img{
      height:100%;
      left: 7px;
      position: absolute;
      top:0;
      display: inline-block;
    }
    span{
      position: absolute;
      top:0;
      line-height: 30px;
      height: 100%;
      display: inline-block;
      left: 40px;
    }
  }
  textarea{
    width: 100%;
    height: 150px;
    outline: none;
    resize: none;
    border: 0;
    padding: 10px 0;
    caret-color: #37C2BB;
    font-size: 15px;
  }
}