#postJob{
  height: 100%;
  position: relative;
  .introduction-job{
    padding: 0 15px;
    p{
      font-size: 20px;
      font-weight: 500;
    }
    textarea{
      width: 100%;
      border: none;
      padding-top: 20px;
      height: 100px;
      outline: none;
      resize: none;
      font-weight: 300;
      line-height: 13pt;
    }
    span{
      color: #777777;
      font-weight: 400;
    }
  }
  .job-template{
    padding: 10px 15px;
    .template-head{
      position: relative;

      img{
        width: 30px;
      }
      .template-head-left{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 35px;
        color: #444444;
      }
      .template-head-right{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        color: #444444;
      }
    }
    .template-content{
      margin-top: 10px;
      padding: 20px 10px;
      border: 1px solid #89ABD9;
      border-radius: 5px;
      color: #777777;
      line-height: 13pt;
    }
  }
}