#spaceItem{
  border-radius: 10px;
  margin-top: 10px;
  background: #fff;
  width: 100%;
  position: relative;
  .am-list-body{
    border-radius: 15px;
    &:before{
      background-color: white;
    }
    &:after{
      background-color: white;
    }
    img{
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
  }
  p{
    margin: 0;
    padding: 0 15px;
  }
  .space-img{
    display: block;
    width: 100%;
    padding: 10px 0;
    img{
      width: 100%;
      border-radius: 15px;
    }
  }
  .space-bottom{
    padding:0 0 10px 25px ;
    img{
      display: inline;
      width: 20px;
      height: 20px;
      margin-right: 15px;
    }
  }
}