#space{
  height: 100%;
  .space-head{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    height: 200px;
    background: linear-gradient(to top right,  #137B76 0%, #169C95 55%, #37C2BB 100%);
    .space-head-body{
      color: white;
      font-size: 20px;
      font-weight: 600;
      padding: 10px 50px;
      position: relative;
      img{
        width: 70px;
        height: 70px;
        border-radius: 50%;
        position: absolute;
        right: 50px;
        top:50%;
        transform: translateY(-50%);
      }
    }
    .space-head-bottom{
      display: flex;
      padding: 10px 30px;
      div{
        flex: 1;
        text-align: center;
        color: white;
        font-size: 15px;
        font-weight: bold;
      }
    }
  }
  .space-body{
    position: absolute;
    width: 100%;
    top:200px;
    bottom: 0;
    overflow: auto;
    .space-body-title{
      font-size: 20px;
      margin-left: 10px;
      span{
        color: #888888;
        font-size: 15px;
        margin-left: 5px;
      }
    }
  }
  svg{
    color: white;
    margin: 5px;
  }
  .post-space{
    z-index: 20;
    width: 120px;
    height: 45px;
    position: absolute;
    left: 50%;
    bottom: 25px;
    transform: translateX(-50%);
    background: #37C2BB;
    border-radius: 20px;
    img{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 10px;
      width: 30px;
    }
    span{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 10px;
      color: white;
      font-size: 17px;
      font-weight: bold;
    }
  }
}