* {
  touch-action: pan-y;
}
html,body{
  height: 100%;
  width: 100%;
  font-family: PingFang SC,Helvetica Neue,Hiragino Sans GB,Helvetica,Microsoft YaHei,Arial;
  #root{
    width: 100%;
    height: 100%;
  }
}
