.container{
  height: 100%;
  position: relative;
  .flex-container{
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color:#89ABD9 ;
    .skip-login{
      width: 100%;
    }
  }
}
